:userdoc.
:title.PMOS/2
:docprof toc=1234.
:h1.Disclaimer
:p.This on-line document was generated automatically from
its printed version LaTeX source. Some places in the document
(especially tables) may look ugly due to
the conversion program limits. These problems are being
worked on and are supposed to be solved in the final release.
:h1.Title Page
:p. 
:h1 res=0.Introduction
:p.PMOS/2 is a source library of Modula&hyphen.2 modules, for use by OS/2
programmers&period. 
:p.This documentation is incomplete&period. 
:h1 res=1.Next section
:p.This part is even more incomplete&period. 
:euserdoc.
